# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_name=Friends&Foes - Beekeeper Hut
mod_id=beekeeperhut
mod_version=2.0.1
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding a beekeeper hut structure.
maven_group=com.faboslav.friendsandfoes.beekeeperhut

# Minecraft
minecraft_version=1.20.6
min_minecraft_version=1.20.5

#Mappings
yarn_mappings=1.20.6+build.1:v2
yarn_mappings_patch=1.20.5+build.3

# Architectury
enabled_platforms=fabric,neoforge

# Common
mixin_extras_version=0.3.6
friendsandfoes_version=2.0.11

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.119
