# Dev
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false
# Mod
mod_name=Beekeeper Hut
mod_id=beekeeperhut
mod_version=1.0.0
mod_author=Faboslav
mod_description=An expansion to Friends&Foes, adding beekeeper hut structure.
maven_group=com.faboslav.friendsandfoes
#Minecraft
minecraft_version=1.18.2
# Architectury
architectury_version=4.2.50
enabled_platforms=fabric,forge
# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2
# Fabric dependecies
fabric_asm_version=v2.3
# Forge
forge_version=1.18.2-40.1.0