# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_name=Friends&Foes - Beekeeper Hut
mod_id=beekeeperhut
mod_version=2.0.1
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding a beekeeper hut structure.
maven_group=com.faboslav.friendsandfoes.beekeeperhut

# Minecraft
minecraft_version=1.19.3
min_minecraft_version=1.19.3

# Mappings
yarn_mappings=1.19.3+build.5:v2

# Architectury
enabled_platforms=fabric,forge

# Common
mixin_extras_version=0.3.6
friendsandfoes_version=2.0.11

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.76.0+1.19.3

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=44.1.23
