# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_name=Friends&Foes - Beekeeper Hut
mod_id=beekeeperhut
mod_version=2.0.1
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding a beekeeper hut structure.
maven_group=com.faboslav.friendsandfoes.beekeeperhut

# Minecraft
minecraft_version=1.20.2
min_minecraft_version=1.20.2

#Mappings
yarn_mappings=1.20.2+build.4:v2

# Architectury
enabled_platforms=fabric,forge,neoforge

# Common
mixin_extras_version=0.3.6
friendsandfoes_version=2.0.11

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.91.2+1.20.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=48.1.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.2.88