# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes - Beekeeper Hut
mod_id=beekeeperhut
mod_version=1.2.0
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding a beekeeper hut structure.
maven_group=com.faboslav.friendsandfoes.beekeeperhut

#Minecraft
minecraft_version=1.19.3

#Mappings
yarn_mappings=1.19.3+build.2:v2

# Architectury
enabled_platforms=fabric,forge,quilt

# Common
mixin_extras_version=0.1.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.3.html
forge_version=1.19.3-44.0.30

# Quilt https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.18.1-beta.23
quilt_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3


