architectury {
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	implementation("com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}")
	annotationProcessor("com.github.LlamaLad7:MixinExtras:${rootProject.mixin_extras_version}")
}